proto/auth.proto

syntax = "proto3";

package proto;

option go_package = "github.com/umalmyha/auth-server/proto";

service AuthService {
  rpc SignUp(SignUpRequest) returns (SignUpResponse);
  rpc SignIn(SignInRequest) returns (SignInResponse);
  rpc Refresh(RefreshRequest) returns (RefreshResponse);
  rpc Logout(LogoutRequest) returns (LogoutResponse);
}

message SignUpRequest {
  string email = 1;
  string password = 2;
}

message SignUpResponse {}

message SignInRequest {
  string email = 1;
  string password = 2;
  string fingerprint = 3;
}

message SignInResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message RefreshRequest {
  string token_id = 1;
  string fingerprint = 2;
}

message RefreshResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message LogoutRequest {
  string token_id = 1;
}

message LogoutResponse {}