proto/role.proto

syntax = "proto3";

package proto;

option go_package = "github.com/umalmyha/auth-server/proto";

service RoleService {
  rpc CreateRole(CreateRoleRequest) returns (CreateRoleResponse);
  rpc DeleteRole(DeleteRoleRequest) returns (DeleteRoleResponse);
  rpc AssignScope(AssignScopeRequest) returns (AssignScopeResponse);
}

message CreateRoleRequest {
  string name = 1;
}

message CreateRoleResponse {}

message DeleteRoleRequest {
  string name = 1;
}

message DeleteRoleResponse {}

message AssignScopeRequest {
  string to_role = 1;
  string scope = 2;
}

message AssignScopeResponse {}